<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <script type="text/javascript" src="script.js"></script>
    <title>Browser Object Model</title>
  </head>
  <body>
    <div class="main">
      <h3>О браузере</h3>
      <script type="text/javascript">
        printBrowserInfo();
      </script>
      <h3>Об адресе страницы</h3>
      <script type="text/javascript">
        printUrlInfo();
      </script>
    </div>
  </body>
</html>