<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      * {margin: 0; outline: none; padding: 0}
      html {height: 100%; width: 100%}
      body {font-family: 'Tahoma', sans-serif; height: 100%; width: 100%}
      #output {font-size: 36px; font-weight: bold; position: relative; text-align: center; top: calc(50% - 50px); top: -webkit-calc(50% - 50px)}
    </style>
    <title>Name and age</title>
  </head>
  <body>
    <div id="output"></div>
    <script type="text/javascript">

      function askNameAndAge()
      {
        var name = age = '';
        while (name=='')
        {
          name = prompt('Введите Ваше имя:');
          if (name==null) return;
        }
        while (age=='')
        {
          age = prompt('Укажите Ваш возраст:');
          if (age==null) return;
          age = parseInt(age);
        }
        document.getElementById('output').innerHTML = 'Привет, ' + name + '!<br>Поздравляем, Вам уже ' + age + ' лет!';
      }

      askNameAndAge();

    </script>
  </body>
</html>